{
  "name": "defenseunicorns",
  "version": "1.0.0",
  "description": "Defense Unicorns Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leapfrogai/website.git"
  },
  "keywords": [
    "website"
  ],
  "author": "LeapFrogAi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leapfrogai/website/issues"
  },
  "homepage": "https://github.com/leapfrogai/website#readme"
}
